body {
  font: 400 15px/1.5 "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  background-color: #f4f4f4;
}

/* Global */
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
}

ul {
  margin: 0;
  padding: 0;
}

/* Header */
header {
  padding-left: 0;
  position: fixed;
  width: 100%;
  background: none;
  color: white;
  padding-top: 15px;
  min-height: 50px;
  transition: background-color 0.3s ease-out, color 0.8s ease-out;
}

header a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  transition: color 0.8s ease-out;
}

header li {
  float: left;
  display: inline;
  padding: 0px 20px;
}

header #branding {
  float: left;
}

header #branding h1 {
  margin: 0;
}

header nav {
  float: right;
  margin-top: 10px;
}

header .current a {
  color: white;
  font-weight: bold;
}

header a:hover {
  text-decoration: underline;
}

header.scroll {
  background: #f4f4f4;
  background-color: rgba(244, 244, 244, 0.95);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: black;
}

/* Box */
.box a {
  color: inherit;
}

.box #buy-box:hover {
  color: #00b894;
}

.box #sell-box:hover {
  color: #6c5ce7;
}

.box #trade-box:hover {
  color: #fdcb6e;
}

#boxes {
  margin-top: 50px;
}

#boxes > #headphone-guide {
  text-align: center;
  font-size: 20px;
}

#boxes .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#boxes .box {
  margin-right: 2em;
  margin-bottom: 2em;
  text-align: center;
}

#boxes .box:last-child {
  margin-right: 0;
  margin-bottom: 0;
}

/* Payment */
#payment h2 {
  text-align: center;
}

#payment .container {
  justify-items: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr 1fr;
  max-width: 800px;
}

/* Showcase */
#showcase {
  padding-top: 80px;
  min-height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../img/showcase.png") center / cover no-repeat;
}

/* Footer */
footer {
  margin-top: 8em;
  text-align: center;
}

footer a {
  color: #636363;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

footer #social-media {
  padding-left: 1.5em;
  letter-spacing: 1em;
}

footer hr {
  width: 70%;
}

footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-columns ul {
  list-style-type: none;
}

/* Responsive */
@media (max-width: 750px) {
  #boxes .container {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: auto;
  }

  header {
    padding: 15px 0px;
  }

  header li {
    float: none;
  }

  header #branding {
    float: none;
    text-align: center;
  }

  header nav {
    float: none;
  }

  header ul {
    text-align: center;
    padding-left: 1em;
  }
}

@media (max-width: 650px) {
  footer .container {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: auto;
  }
}

@media (max-width: 385px) {
  header li {
    display: block;
  }

  header ul {
    text-align: center;
    padding-left: 0;
  }

  #payment h2 {
    text-align: center;
  }

  #payment .container {
    /* grid-template-rows: repeat(9, 1fr); */
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: auto;
  }
}
